# Backend Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bruno-pesenti
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:4173

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api
